<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="./assets/css/style.css">
    <link rel="stylesheet" href="./assets/fonts/baloo-fontfacekit/web fonts/baloo_regular_macroman/stylesheet.css">
    <title>Nowalls Pan Africa</title>
</head>
<body>
          <!-- My Ham Menu starts here -->
    <nav class="navbar">
        <div class="brand-title"><img src="./assets/images/Rectangle 1.png" alt="Logo Image" class="logo-img"></div>
        <!-- Here is the toggle button -->
        <a href="#" class="toggle-button">
            <span class="bar"></span>
            <span class="bar"></span>
            <span class="bar"></span>
        </a>
        <!-- Toggle ends here -->
        <div class="navbar-links">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="active">Contact</a></li>

            </ul>
        </div>
    </nav>
    <header>
        <div class="container">
            <h1>Innovative. Unorthodox. </h1>
            <h2>we're <span>Nowalls</span> Pan Africa.</h2>
            <div class="coming-soon">
                <div class="line"></div><h6>Main website coming soon</h6>
            </div>
            <div class="headerImgs">
                <div class="stackedImgs">
                    <img src="./assets/images/Rectangle 5.png" alt="" class="img-fluid">
                    <img src="./assets/images/Rectangle 3.png" alt="" class="img-fluid">
                </div>
                <img src="./assets/images/Rectangle 7.png" alt="" class="img-fluid">
                    <img src="./assets/images/Rectangle 6.png" alt="" class="img-fluid">
                <img src="./assets/images/Rectangle 4.png" alt="" class="img-fluid">
            </div>
            <div class="underlyingImgs">
                <img src="./assets/images/Group 5.png" alt="">
                <img src="./assets/images/Group 4.png" alt="">
                <img src="./assets/images/Group 3.png" alt="">
                <img src="./assets/images/Group 6.png" alt="">

            </div>

        </div>
    </header>

    <section class="about">
             <div class="container">
                <div class="aboutContent">
                    <div class="col-lg-8 ">
                        <h2>Driven by the passion of building your brand!</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."</p>
                    </div>
                    <div class="col-lg-4">
                        <img src="./assets/images/Rectangle 23.png" alt="" class="img-fluid">  
                    </div>
                </div>
             </div>

    </section>

    <section class="services">
        <div class="container">
            <div class="servicesText">
                <h2>Our Services To</h2>
                <h2>Deliver Amazing Products</h2>
            </div>
            <div class="cards-container">
                <div class="card1">
                    <div class="card-content">
                        <img src="./assets/images/Rectangle 24.png" alt="" class="img-fluid">
                        <h4>Service 1</h4>
                        <div class="line"></div>
                        <h6>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </h6>
                    </div>
                </div>
                    <div class="card1">
                        <div class="card-content">
                            <img src="./assets/images/Rectangle 25.png" alt="" class="img-fluid">
                            <h4>Service 2</h4>
                            <div class="line"></div>
                            <h6>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </h6>
                        </div>
                    </div>
                        <div class="card1">
                            <div class="card-content">
                                <img src="./assets/images/Rectangle 26.png" alt="" class="img-fluid">
                                <h4>Service 3</h4>
                                <div class="line"></div>
                                <h6>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </h6>
                            </div>
                      </div>
            </div>
    </section>

    <section class="listings">
        <div class="container">
            <div class="listings-content">
                <div class="col-lg-7">
                    <h2>Let's create brands & products </h2>
                    <h2>People will love!</h2>
                    <button>Subscribe To Mail Listing</button>
                </div>
                <div class="col-lg-5"> 
                    <img src="./assets/images/Rectangle 22.png" alt="" class="img-fluid">
                </div>
            </div>
        </div>
    </section>

    <section class="mailing">
        <div class="container">
            <div class="mailingContent">
                <div class="col-lg-6">
                    <img src="./assets/images/Rectangle 76.png" alt="" class="img-fluid">
                </div>
                <div class="col-lg-6">
                    <h2>Get In Touch With Us</h2>
                    <h4>Fill out the form below to contact our team</h4>
                    <h4>Have an enquiry or some feedback for us?</h4>
                    <form action="submit">
                        <input type="text" placeholder="your name">
                        <input type="text" placeholder="your phone number">
                        <input type="text" placeholder="your email address">
                        <textarea name="message" id="message" placeholder="message" ></textarea>
                        <input type="button" value="Submit" class="form-btn">
                    </form>                 
                </div>
            </div>
        </div>
    </section>

    <section class="contact">
        <div class="contactContent">
            <h2>NoWalls Pan Africa, Dare To Differ</h2>
            <div class="contactText">
                <div>
                    <p class="directions">67 Heritage House
                        Samora Machel,
                        Harare</p>
                </div>
                <div>
                    <p> +263 778 793 029</p>               
                </div>
            </div>
          
        </div>
    </section>
    <footer>
            <img src="./assets/images/Rectangle 78.png" alt="footerLogo" class="img-fluid">
    </footer>
    
</body>
</html>